

rollcall.mat, with the single struct variable RollCall of unique legislator IDs (mostly ICPSR), and cell numbers corresponding to data from the House of Representatives and the Senate. For example, RollCall.HID{85} is the ID numbers in the 85th House roll call, with RollCall.Hstring{85} the corresponding full identifier string as it appears in voteview, and RollCall.HA{85} the generated matrix of voting similarities tabulated for each legislator pair as the number of times they voted the same way (i.e., the sum of times they both voted yea plus the number of times they both voted nay) divided by the number of times that they both voted.


